user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /api {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://python_fastapi:8000;
              }

              location /ui {
                proxy_read_timeout 3000;
                proxy_connect_timeout 3000;
                proxy_send_timeout 3000;
                send_timeout 3000;

                proxy_pass http://frontend:3000;
              }
        }
}